digraph G {
"barista_1/odom" -> "barista_1/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 100.284\nBuffer length: 3.52\nMost recent transform: 3699.875\nOldest transform: 3696.355\n"];
"world" -> "barista_1/odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 44.286\nBuffer length: 3.5\nMost recent transform: 3699.859\nOldest transform: 3696.359\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 44.286\nBuffer length: 3.5\nMost recent transform: 3699.859\nOldest transform: 3696.359\n"];
"rg2_gripper_base_link" -> "rg2_gripper_left_finger"[label=" Broadcaster: default_authority\nAverage rate: 44.286\nBuffer length: 3.5\nMost recent transform: 3699.859\nOldest transform: 3696.359\n"];
"tool0" -> "rg2_gripper_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rg2_gripper_base_link" -> "rg2_gripper_right_finger"[label=" Broadcaster: default_authority\nAverage rate: 44.286\nBuffer length: 3.5\nMost recent transform: 3699.859\nOldest transform: 3696.359\n"];
"rg2_gripper_left_finger" -> "rg2_gripper_left_thumb"[label=" Broadcaster: default_authority\nAverage rate: 44.286\nBuffer length: 3.5\nMost recent transform: 3699.859\nOldest transform: 3696.359\n"];
"rg2_gripper_right_finger" -> "rg2_gripper_right_thumb"[label=" Broadcaster: default_authority\nAverage rate: 44.286\nBuffer length: 3.5\nMost recent transform: 3699.859\nOldest transform: 3696.359\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 44.286\nBuffer length: 3.5\nMost recent transform: 3699.859\nOldest transform: 3696.359\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 44.286\nBuffer length: 3.5\nMost recent transform: 3699.859\nOldest transform: 3696.359\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 44.286\nBuffer length: 3.5\nMost recent transform: 3699.859\nOldest transform: 3696.359\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 44.286\nBuffer length: 3.5\nMost recent transform: 3699.859\nOldest transform: 3696.359\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_camera_link" -> "camera_camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_camera_depth_frame" -> "camera_camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_camera_depth_frame" -> "camera_camera_fisheye_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_camera_fisheye_frame" -> "camera_camera_fisheye_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_camera_depth_frame" -> "camera_camera_left_ir_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_camera_left_ir_frame" -> "camera_camera_left_ir_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_camera_depth_frame" -> "camera_camera_right_ir_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_camera_right_ir_frame" -> "camera_camera_right_ir_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_rgbd_camera_link" -> "wrist_rgbd_camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wrist_rgbd_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_rgbd_camera_depth_frame" -> "wrist_rgbd_camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_rgbd_camera_depth_frame" -> "wrist_rgbd_camera_fisheye_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_rgbd_camera_fisheye_frame" -> "wrist_rgbd_camera_fisheye_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_rgbd_camera_depth_frame" -> "wrist_rgbd_camera_left_ir_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_rgbd_camera_left_ir_frame" -> "wrist_rgbd_camera_left_ir_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_rgbd_camera_depth_frame" -> "wrist_rgbd_camera_right_ir_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_rgbd_camera_right_ir_frame" -> "wrist_rgbd_camera_right_ir_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"barista_1/base_link" -> "barista_1/barista_bottom_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"barista_1/base_footprint" -> "barista_1/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"barista_1/base_link" -> "barista_1/barista_top_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"barista_1/base_link" -> "barista_1/caster_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"barista_1/base_link" -> "barista_1/caster_front_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"barista_1/base_link" -> "barista_1/cliff_sensor_front_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"barista_1/base_link" -> "barista_1/cliff_sensor_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"barista_1/base_link" -> "barista_1/cliff_sensor_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"barista_1/base_link" -> "barista_1/gyro_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"barista_1/base_link" -> "barista_1/laser_sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"barista_1/base_link" -> "barista_1/wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10.249\nBuffer length: 3.415\nMost recent transform: 3699.867\nOldest transform: 3696.452\n"];
"barista_1/base_link" -> "barista_1/wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10.249\nBuffer length: 3.415\nMost recent transform: 3699.867\nOldest transform: 3696.452\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1714688575.017729"[ shape=plaintext ] ;
}->"world";
}